{
  "name": "drachtio-srf",
  "version": "0.0.2",
  "description": "drachtio signaling resource framework",
  "main": "lib/srf.js",
  "scripts": {
    "test": "make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davehorton/drachtio-srf.git"
  },
  "author": "Dave Horton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davehorton/drachtio-srf/issues"
  },
  "homepage": "https://github.com/davehorton/drachtio-srf#readme",
  "dependencies": {
    "async": "^1.4.2",
    "debug": "^2.2.0",
    "delegates": "^0.1.0",
    "drachtio": "^git+ssh://git@github.com:davehorton/drachtio.git#v0.2.5",
    "drachtio-client": "^git+ssh://git@github.com:davehorton/drachtio-client.git#v0.2.3",
    "drachtio-sip": "git+ssh://git@github.com:davehorton/drachtio-sip.git#v0.2.3",
    "sip-methods": "*",
    "lodash": "^3.10.1",
    "node-noop": "0.0.1",
    "node-uuid": "^1.4.3",
    "only": "0.0.2"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-nodeunit": "*",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jsdoc": "^1.0.0",
    "jsdoc": ">=3.3.3",
    "minami": "^1.1.1",
    "minimist": "^1.1.0",
    "mocha": "~2.1.0",
    "should": "~2.1.1",
    "drachtio-test-fixtures": "~0.1.0"
  }
}
